@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("//use.fontawesome.com/releases/v6.5.1/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
* {
  font-family: "Open Sans", Arial;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* a {
  color: white;
  text-decoration: none;
}
* li {
  list-style: none;
}
* ul {
  padding: 0;
  margin: 0;
}

:root {
  --main: rgba(14, 38, 43, 0.231372549) ;
  --main2:rgb(27 149 157);
  --second:rgba(27, 94, 98, 0.7098039216) ;
  --gradient: radial-gradient(rgba(14, 38, 43, 0.231372549), rgba(27, 94, 98, 0.7098039216)) ;
  --bg: linear-gradient(to bottom, #222, #111) ;
  --bg1: #111;
  --bg2: #191a1c;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  color: white;
  background-color: #111;
}

.container {
  margin: auto;
}
@media (min-width: 1800px) {
  .container {
    width: 1600px;
  }
}
@media (max-width: 1800px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 550px) {
  .container {
    width: 90%;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000000;
  width: 100%;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  direction: ltr !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s ease;
  position: relative;
  z-index: 100;
}
nav .container.w-100 {
  width: 100% !important;
}
nav .container .bx-menu {
  display: none;
}
nav .container .tran-logo {
  top: 0 !important;
  -webkit-clip-path: unset !important;
          clip-path: unset !important;
  height: 50px !important;
}
nav .container .logo {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  top: 20px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  transition: 0.4s ease;
  z-index: 1000;
}
nav .container .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
nav .container img {
  width: 200px;
  z-index: 100;
  padding: 10px;
  pointer-events: none;
}
@media (max-width: 700px) {
  nav .container img {
    width: 150px;
  }
}
nav .container .ul {
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  height: 80px;
}
@media (min-width: 700px) {
  nav .container .ul {
    background-image: unset !important;
  }
}
nav .container .ul a {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  padding: 10px;
  transition: 0.4s;
}
nav .container .ul a:hover {
  color: #ccc;
  background: var(--gradient);
}
nav .container .ul a.active {
  color: #ccc;
  text-shadow: 0 0 2px #ccc;
}
@media (max-width: 700px) {
  nav .container .bx-menu {
    display: block;
    z-index: 1000;
    background: var(--second);
    padding: 4px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid #444;
  }
  nav .container .bx-menu.bx-x {
    background-color: crimson;
    margin-right: 10px;
  }
  nav .container .bx-menu:hover {
    scale: 1.02;
  }
  nav .container .ul {
    flex-direction: column;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: calc(100% + 10px) !important;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 30px 30px 30px;
    border-left: 2px solid #444;
    -webkit-clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
            clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    gap: 10px;
  }
  nav .container .ul.show-ul {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  nav .container .ul li {
    line-height: 50px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
    border: 1px solid rgba(255, 255, 255, 0.0666666667);
    background-color: var(--bg2);
    border-radius: 0;
    font-size: 14px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
    width: 300px;
    margin: 0 auto;
    transition-delay: unset !important;
  }
  nav .container .ul li a:hover, nav .container .ul li:hover {
    background-image: unset !important;
    scale: 0.96;
  }
}

footer {
  background: var(--bg1);
  box-shadow: 0 0 5px #333 inset;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 250px 250px 1fr;
  position: relative;
  gap: 10px;
  padding: 30px 0;
}
@media (max-width: 1200px) {
  footer .container {
    gap: 40px;
    grid-template-columns: 1fr auto auto 1fr;
  }
}
@media (max-width: 950px) {
  footer .container {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  footer .container ul:nth-child(1) {
    order: 0;
  }
  footer .container ul:nth-child(2) {
    order: 1;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 2;
  }
}
@media (max-width: 560px) {
  footer .container {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  footer .container > ul {
    width: 300px !important;
    margin: auto;
    margin-bottom: 20px;
  }
  footer .container ul:nth-child(1) {
    order: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .container ul:nth-child(2) {
    order: 2;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 1;
  }
}
footer .container > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}
footer .container > ul:nth-child(1), footer .container > ul:nth-child(2), footer .container > ul:nth-child(3), footer .container > ul:nth-child(4) {
  align-items: center;
}
footer .container > ul:nth-child(1) p, footer .container > ul:nth-child(2) p, footer .container > ul:nth-child(3) p, footer .container > ul:nth-child(4) p {
  text-align: center;
  margin: 15px 0;
}
footer .container > ul:nth-child(1) span, footer .container > ul:nth-child(2) span, footer .container > ul:nth-child(3) span, footer .container > ul:nth-child(4) span {
  transition: 0.4s !important;
}
footer .container > ul:nth-child(1) span:has(br), footer .container > ul:nth-child(2) span:has(br), footer .container > ul:nth-child(3) span:has(br), footer .container > ul:nth-child(4) span:has(br) {
  text-align: center;
}
footer .container > ul:nth-child(1) span br, footer .container > ul:nth-child(2) span br, footer .container > ul:nth-child(3) span br, footer .container > ul:nth-child(4) span br {
  display: none;
}
@media (max-width: 700px) {
  footer .container > ul:nth-child(1) span br, footer .container > ul:nth-child(2) span br, footer .container > ul:nth-child(3) span br, footer .container > ul:nth-child(4) span br {
    display: block;
  }
}
footer .container > ul h3 {
  text-transform: capitalize;
  text-shadow: 0 0 2px white;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
}
footer .container > ul a {
  font-size: 20px;
  transition: 0.3s !important;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 3px white;
}
footer .container > ul a:hover {
  margin-left: 10px;
  color: #ccc;
  opacity: 0.8;
}
footer .container > ul p {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  text-wrap: balance;
}
footer .container > ul ul {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .container > ul ul i {
  width: 40px;
  height: 40px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s !important;
  position: relative;
}
footer .container > ul ul i:hover {
  transform: translateY(10px) !important;
  color: #ccc;
  background-color: #444;
  scale: 0.97;
}
footer .container > ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
  cursor: pointer;
}
footer .container > ul li i {
  font-size: 25px;
}
@media (max-width: 950px) {
  footer .container > ul li i {
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
footer .container > ul li span {
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 0 2px white;
  overflow: hidden;
}
footer .last {
  padding: 30px;
  text-align: center;
  border-top: 1px solid rgba(136, 136, 136, 0.3333333333);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 800px) {
  footer .last {
    padding: 20px 10px;
  }
  footer .last .links {
    gap: 5px !important;
  }
  footer .last .links a {
    font-size: 15px !important;
  }
}
footer .last a {
  text-decoration: underline;
  font-style: italic;
  font-size: 18px;
}
footer .last .links {
  display: flex;
  gap: 10px;
}

main {
  min-height: 100vh;
}
main .intro {
  padding: 100px 0 50px;
  min-height: 100vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .intro .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
main .intro .container .text {
  margin: 50px;
}
main .intro .container .text h3 {
  font-size: 30px;
  text-transform: capitalize;
  text-wrap: balance;
  letter-spacing: 1px;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 0 0 4px white;
  text-wrap: nowrap;
}
main .intro .container .text h4 {
  font-size: 22px;
  text-transform: capitalize;
  text-wrap: balance;
  letter-spacing: 1px;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 0 0 2px white;
  margin: 20px 0;
}
main .intro .container .text .group-btn {
  display: flex;
  gap: 10px;
}
main .intro .container .img {
  border-radius: 50% 50% 0 0;
  overflow: hidden;
  width: 100%;
  height: 650px;
  padding: 10px;
  background: linear-gradient(to bottom, var(--second), transparent);
}
@media (min-width: 1300px) {
  main .intro .container .img {
    width: 600px;
    margin: auto;
  }
}
main .intro .container .img img {
  color: transparent;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50% 50% 0 0;
}
@media (max-width: 1000px) {
  main .intro .container {
    grid-template-columns: 1fr;
  }
  main .intro .container .img {
    order: -1;
    width: 600px;
    margin: auto;
    height: 500px;
  }
  main .intro .container .text {
    text-align: center;
    margin: 10px !important;
  }
  main .intro .container .text h4 {
    margin: 10px 0 20px !important;
  }
  main .intro .container .group-btn {
    justify-content: center;
  }
}
@media (max-width: 700px) {
  main .intro .container .img {
    border-radius: unset;
    width: 100%;
    height: 400px;
  }
  main .intro .container .img img {
    border-radius: unset;
  }
  main .intro .container .text h3 {
    font-size: 18px;
  }
  main .intro .container .text h4 {
    font-size: 16px;
  }
  main .intro .container .text a {
    font-size: 16px;
  }
}
main .about {
  background: var(--bg2);
  box-shadow: 0 0 5px #333 inset;
  padding: 40px 0;
}
main .about .container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  padding: 50px 0;
  align-items: flex-start;
}
main .about .container ul li {
  padding: 30px 30px;
  background: linear-gradient(to bottom, #111, #222);
  text-align: center;
  height: 100%;
  border: 1px solid rgba(51, 51, 51, 0.6);
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.5333333333);
}
main .about .container ul li img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(0 0 4px rgba(23, 70, 80, 0.681));
  margin-bottom: 10px;
}
main .about .container ul li span {
  font-size: 16px;
  text-align: center;
  display: block;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0 0 2px white;
}
@media (max-width: 850px) {
  main .about .container ul {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  main .about .container ul {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  main .about .container ul li {
    padding: 10px;
  }
  main .about .container ul li img {
    width: 60px;
    height: 60px;
  }
  main .about .container ul li span {
    font-size: 14px;
  }
}
main .about2 {
  padding: 90px 0 50px;
  background: var(--bg1);
}
main .about2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1000px) {
  main .about2 .container {
    grid-template-columns: 1fr;
  }
  main .about2 .container .h3 {
    text-align: center;
  }
  main .about2 .container .p {
    text-align: center;
  }
  main .about2 .container .img {
    height: 500px;
  }
}
main .about2 .container .img {
  width: 100%;
  height: 100%;
  position: relative;
}
main .about2 .container .img:hover img {
  scale: 1.1;
}
main .about2 .container .img::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 160px;
  background: var(--second);
  border-radius: 150px 150px 0 0;
  top: -68px;
  z-index: -1;
  left: -50px;
}
@media (max-width: 800px) {
  main .about2 .container .img::after {
    width: 100px;
    height: 100px;
    top: -48px;
    left: 5px;
    border: 7px double rgba(255, 255, 255, 0.3333333333);
  }
}
main .about2 .container .img::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 160px;
  background: var(--second);
  border-radius: 0 0 150px 150px;
  bottom: -71px;
  z-index: -1;
  right: -70px;
  rotate: -45deg;
}
@media (max-width: 800px) {
  main .about2 .container .img::before {
    width: 100px;
    height: 100px;
    bottom: -49px;
    rotate: 0deg;
    right: 4px;
    border: 7px double rgba(255, 255, 255, 0.3333333333);
  }
}
main .about2 .container .img .bgCover {
  overflow: hidden;
  border: 5px double rgba(255, 255, 255, 0.3333333333);
  display: flex;
  height: 100%;
  width: 100%;
}
main .about2 .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s ease;
}
main .about2 .container ul li .h3 {
  text-transform: uppercase;
}
main .about2 .container ul li .p {
  margin-bottom: 15px;
}
main .why {
  background: var(--bg2);
  box-shadow: 0 0 5px #333 inset;
  padding: 90px 0 300px;
}
main .why .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
}
@media (max-width: 950px) {
  main .why .container {
    grid-template-columns: 1fr 1fr;
  }
}
main .why .container .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--bg1);
  height: 100%;
  padding: 20px 5px;
  box-shadow: 0 0 5px #333 inset;
}
main .why .container .box img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
  background: var(--second);
  border-radius: 30px 30px 30px 0;
  padding: 7px;
}
@media (max-width: 800px) {
  main .why .container .box img {
    width: 60px;
    height: 60px;
  }
}
main .why .container .box .h3 {
  text-align: center;
  margin: 5px 0;
}
main .why .container .box .p {
  text-align: center;
}
main .services {
  padding: 100px 0 10px;
  background: var(--bg1);
}
main .services .h1 {
  margin-top: -285px;
}
main .services .container .Serv0-boxes, main .services .container .Serv1-boxes, main .services .container .Serv2-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 100px;
}
@media (min-width: 950px) {
  main .services .container .Serv0-boxes.Serv0-boxes .box:nth-child(10), main .services .container .Serv1-boxes.Serv0-boxes .box:nth-child(10), main .services .container .Serv2-boxes.Serv0-boxes .box:nth-child(10) {
    left: calc(100% + 30px);
  }
  main .services .container .Serv0-boxes.Serv1-boxes .box:nth-child(10), main .services .container .Serv0-boxes.Serv1-boxes .box:nth-child(11), main .services .container .Serv1-boxes.Serv1-boxes .box:nth-child(10), main .services .container .Serv1-boxes.Serv1-boxes .box:nth-child(11), main .services .container .Serv2-boxes.Serv1-boxes .box:nth-child(10), main .services .container .Serv2-boxes.Serv1-boxes .box:nth-child(11) {
    left: calc(50% + 30px);
  }
  main .services .container .Serv0-boxes.Serv2-boxes, main .services .container .Serv1-boxes.Serv2-boxes, main .services .container .Serv2-boxes.Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 950px) {
  main .services .container .Serv0-boxes, main .services .container .Serv1-boxes, main .services .container .Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  main .services .container .Serv0-boxes, main .services .container .Serv1-boxes, main .services .container .Serv2-boxes {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
main .services .container .Serv0-boxes .box, main .services .container .Serv1-boxes .box, main .services .container .Serv2-boxes .box {
  background-color: rgba(51, 51, 51, 0.8392156863);
  padding: 20px;
  box-shadow: -5px 5px 10px #111;
  position: relative;
  z-index: 12;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 5px double rgba(255, 255, 255, 0.3333333333);
  cursor: pointer;
}
main .services .container .Serv0-boxes .box:hover::after, main .services .container .Serv1-boxes .box:hover::after, main .services .container .Serv2-boxes .box:hover::after {
  bottom: 0px;
  left: 0px;
}
main .services .container .Serv0-boxes .box:hover::before, main .services .container .Serv1-boxes .box:hover::before, main .services .container .Serv2-boxes .box:hover::before {
  top: 0px;
  right: 0px;
}
main .services .container .Serv0-boxes .box::after, main .services .container .Serv1-boxes .box::after, main .services .container .Serv2-boxes .box::after {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-top-color: transparent;
  border-right-color: transparent;
  bottom: -6px;
  left: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  main .services .container .Serv0-boxes .box::after, main .services .container .Serv1-boxes .box::after, main .services .container .Serv2-boxes .box::after {
    border-width: 20px;
    bottom: -2px;
    left: -2px;
  }
}
main .services .container .Serv0-boxes .box::before, main .services .container .Serv1-boxes .box::before, main .services .container .Serv2-boxes .box::before {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-bottom-color: transparent;
  border-left-color: transparent;
  top: -6px;
  right: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  main .services .container .Serv0-boxes .box::before, main .services .container .Serv1-boxes .box::before, main .services .container .Serv2-boxes .box::before {
    border-width: 20px;
    top: -2px;
    right: -2px;
  }
}
@media (max-width: 750px) {
  main .services .container .Serv0-boxes .box .group i, main .services .container .Serv1-boxes .box .group i, main .services .container .Serv2-boxes .box .group i {
    display: block !important;
    background: var(--main2);
    font-size: 25px;
    color: white;
    border-radius: 50%;
    border: 1px solid;
    position: absolute;
    right: 2px;
    z-index: 100;
    top: 2px;
    cursor: pointer;
    transition: 0.4s;
  }
  main .services .container .Serv0-boxes .box .group i.x, main .services .container .Serv1-boxes .box .group i.x, main .services .container .Serv2-boxes .box .group i.x {
    background-color: crimson;
    border: 1px solid black;
    rotate: -45deg;
  }
  main .services .container .Serv0-boxes .box .group i:hover, main .services .container .Serv1-boxes .box .group i:hover, main .services .container .Serv2-boxes .box .group i:hover {
    rotate: -45deg;
  }
}
main .services .container .Serv0-boxes .box i, main .services .container .Serv1-boxes .box i, main .services .container .Serv2-boxes .box i {
  display: none;
}
main .services .container .Serv0-boxes .box .h3, main .services .container .Serv1-boxes .box .h3, main .services .container .Serv2-boxes .box .h3 {
  text-align: center;
  color: white;
  text-shadow: 0 0 3px white;
  margin-bottom: 5px;
  font-size: 24px;
}
@media (max-width: 750px) {
  main .services .container .Serv0-boxes .box .h3, main .services .container .Serv1-boxes .box .h3, main .services .container .Serv2-boxes .box .h3 {
    font-size: 16px;
  }
}
main .services .container .Serv0-boxes .box .p, main .services .container .Serv1-boxes .box .p, main .services .container .Serv2-boxes .box .p {
  text-align: center;
}
@media (max-width: 750px) {
  main .services .container .Serv0-boxes .box .p, main .services .container .Serv1-boxes .box .p, main .services .container .Serv2-boxes .box .p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  main .services .container .Serv0-boxes .box .p.show, main .services .container .Serv1-boxes .box .p.show, main .services .container .Serv2-boxes .box .p.show {
    -webkit-line-clamp: 10 !important;
  }
}
main .Testimonials {
  background: var(--bg2);
  box-shadow: 0 0 5px #333 inset;
  padding: 90px 0;
  position: relative;
}
main .Testimonials .slick-active .box {
  background: #111 !important;
}
main .Testimonials .h1 {
  margin: 0 auto 50px;
}
@media (max-width: 800px) {
  main .Testimonials .h1 {
    margin: 0 auto 40px;
  }
}
main .Testimonials .q {
  width: 200px;
  position: absolute;
  top: -70px;
  z-index: 0;
  left: 0;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0.1 !important;
}
@media (max-width: 900px) {
  main .Testimonials .q {
    width: 150px;
    height: 100px;
    top: 0;
  }
}
main .Testimonials .slick-slide > div {
  width: 95%;
  margin: auto;
}
main .Testimonials .slick-slide > div .box {
  background: #333;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 6px double rgba(255, 255, 255, 0.3333333333);
}
main .Testimonials .slick-slide > div .box .h3 {
  margin: 10px 0;
}
main .Testimonials .slick-slide > div .box img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  background: #fff;
}
main .Testimonials .slick-slide > div .box .q2 {
  position: absolute;
  top: 0;
  background: transparent;
  border-radius: unset;
  z-index: 0;
  rotate: 180deg;
  right: 0;
  opacity: 0.2;
  z-index: 0;
}
main .contact-us {
  padding: 90px 0;
  background: var(--bg1);
  box-shadow: 0 0 5px #333 inset;
}
@media (max-width: 800px) {
  main .contact-us {
    padding: 50px 0;
  }
}
main .contact-us > .h3 {
  margin-bottom: 100px;
  text-align: center;
  font-size: 30px;
  text-wrap: balance;
}
@media (max-width: 800px) {
  main .contact-us > .h3 {
    font-size: 20px;
    width: 90%;
    margin: 0 auto 30px;
  }
}
main .contact-us .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr !important;
  align-items: center;
  gap: 0;
}
@media (max-width: 800px) {
  main .contact-us .container {
    grid-template-columns: 1fr !important;
  }
}
main .contact-us .container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--second);
  box-shadow: 0 0 4px #333;
  position: relative;
  border: 5px double rgba(255, 255, 255, 0.3333333333);
}
@media (min-width: 800px) {
  main .contact-us .container form {
    padding: 50px 20px;
    left: 50px;
    border-radius: 30px;
  }
}
main .contact-us .container form .h3 {
  font-size: 25px;
}
main .contact-us .container form .p {
  font-size: 22px;
}
main .contact-us .container form .h3, main .contact-us .container form .p {
  text-align: center;
}
main .contact-us .container form .btn {
  border-radius: unset;
  color: black;
  text-transform: uppercase;
  border: 1px solid;
  box-shadow: 0 0 100px white inset;
  background: var(--main2);
}
main .contact-us .container form input, main .contact-us .container form textarea {
  border: 1px solid white;
  padding: 10px;
  background: #fff;
  color: #222;
  font-size: 16px;
  outline: #111;
}
main .contact-us .container form input::-moz-placeholder, main .contact-us .container form textarea::-moz-placeholder {
  text-transform: capitalize;
  color: #333;
}
main .contact-us .container form input::placeholder, main .contact-us .container form textarea::placeholder {
  text-transform: capitalize;
  color: #333;
}
main .contact-us .container form textarea {
  height: 100px;
}
main .contact-us .container .image {
  width: 100%;
  height: calc(100% + 100px);
  border: 5px double rgba(255, 255, 255, 0.3333333333);
  border-radius: 50px 0;
  overflow: hidden;
}
@media (max-width: 800px) {
  main .contact-us .container .image {
    order: -1;
    border-radius: 0;
    height: 100% !important;
    margin-bottom: 40px;
  }
}
main .contact-us .container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main footer {
  background-color: var(--bg2);
}

.about-us {
  background: var(--bg2);
}
.about-us .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .about-us .intro::after {
    display: none !important;
  }
  .about-us .intro::before {
    height: 300px !important;
  }
  .about-us .intro a {
    margin-right: 40px;
  }
}
.about-us .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.about-us .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.about-us .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.about-us .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .about-us .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 650px) {
  .about-us .intro .container h1::after {
    font-size: 60px !important;
  }
}
.about-us .intro .container h1::after {
  content: "about us";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.about-us .intro .container p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
.about-us .intro .container a {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 20px;
  color: white;
}
@media (max-width: 900px) {
  .about-us .intro .container a {
    margin-right: 40px;
  }
}
.about-us .boxes {
  padding: 50px 0;
  background: var(--bg2);
  position: relative;
}
@media (min-width: 1400px) {
  .about-us .boxes {
    max-width: 1300px;
    margin: auto;
  }
}
.about-us .boxes .box:nth-child(even) {
  background-color: var(--bg1);
  box-shadow: 0 0 5px #333 inset;
}
.about-us .boxes .box:nth-child(even) .img {
  order: 2;
}
@media (max-width: 1000px) {
  .about-us .boxes .box:nth-child(even) .img {
    order: 0;
  }
}
.about-us .boxes .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
}
.about-us .boxes .box .img {
  width: 600px;
  height: 400px;
  position: relative;
}
.about-us .boxes .box .img::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--second);
  border-radius: 0 50px;
  right: -25px;
  top: -25px;
  z-index: 0;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  box-shadow: 0 0 1000px var(--second) inset;
}
.about-us .boxes .box .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 50px;
}
@media (max-width: 800px) {
  .about-us .boxes .box .img img {
    border-radius: 10px !important;
  }
}
.about-us .boxes .box .text .h3 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 10px;
}
.about-us .boxes .box .text .p {
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 1200px) {
  .about-us .boxes .box .text .h3 {
    font-size: 30px !important;
  }
  .about-us .boxes .box .text .p {
    font-size: 16px !important;
    line-height: 1.4 !important;
  }
}
@media (max-width: 1000px) {
  .about-us .boxes .box {
    grid-template-columns: 1fr;
  }
  .about-us .boxes .box .img {
    width: 100% !important;
    height: unset !important;
    max-height: 400px;
    overflow: hidden;
  }
  .about-us .boxes .box .img::after {
    width: 60px;
    height: 60px;
    border-radius: 0 30px;
    right: -20px;
    top: -20px;
  }
}
@media (max-width: 600px) {
  .about-us .boxes .box .text .h3, .about-us .boxes .box .text .p {
    text-align: center;
  }
  .about-us .boxes .box .text .h3 {
    font-size: 20px !important;
  }
  .about-us .boxes .box .text .p {
    font-size: 14px !important;
  }
}

.contact-us-page {
  background: var(--bg2);
}
.contact-us-page .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .contact-us-page .intro::after {
    display: none !important;
  }
  .contact-us-page .intro::before {
    height: 300px !important;
  }
  .contact-us-page .intro a {
    margin-right: 40px;
  }
}
.contact-us-page .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.contact-us-page .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.contact-us-page .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.contact-us-page .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .contact-us-page .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 650px) {
  .contact-us-page .intro .container h1::after {
    font-size: 60px !important;
  }
}
.contact-us-page .intro .container h1::after {
  content: "contact us";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.contact-us-page .intro .container p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
.contact-us-page .intro .container a {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 20px;
  color: white;
}
@media (max-width: 900px) {
  .contact-us-page .intro .container a {
    margin-right: 40px;
  }
}
.contact-us-page .contact {
  padding: 100px;
}
@media (max-width: 700px) {
  .contact-us-page .contact {
    padding: 50px 10px;
  }
}
.contact-us-page .contact .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr !important;
  gap: 5px;
  align-items: center;
  margin-bottom: 40px;
  max-width: 1100px;
}
@media (max-width: 1200px) {
  .contact-us-page .contact .container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 1000px) {
  .contact-us-page .contact .container {
    grid-template-columns: 1fr !important;
    gap: 20px;
    margin-bottom: 20px;
  }
  .contact-us-page .contact .container form {
    order: -1;
  }
  .contact-us-page .contact .container form, .contact-us-page .contact .container .information {
    width: 100%;
    margin: auto;
  }
}
.contact-us-page .contact .container .information {
  height: 100%;
  padding: 20px;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  border-right: 1px dashed rgba(255, 255, 255, 0.3333333333);
  position: relative;
}
.contact-us-page .contact .container .information::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.3333333333);
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-us-page .contact .container .information li {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-us-page .contact .container .information li.info {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-us-page .contact .container .information li.info i {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.contact-us-page .contact .container .information li.info span {
  height: 100%;
  background: #222;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  position: relative;
  font-size: 14px;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.info span {
    width: -moz-fit-content !important;
    width: fit-content !important;
    padding: 0 30px !important;
  }
}
@media (max-width: 500px) {
  .contact-us-page .contact .container .information li.info span {
    padding: 0 5px !important;
  }
}
@media (max-width: 440px) {
  .contact-us-page .contact .container .information li.info span {
    margin-left: 0;
  }
  .contact-us-page .contact .container .information li.info span::after {
    display: none;
  }
}
.contact-us-page .contact .container .information li.info span::after {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: transparent #222 transparent transparent;
  left: -31px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}
.contact-us-page .contact .container .information li.social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.social {
    position: absolute;
    right: 10px;
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .contact-us-page .contact .container .information li.social {
    position: relative;
    right: 0;
    flex-direction: row;
  }
}
.contact-us-page .contact .container .information li.social i {
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: 0.3s;
}
.contact-us-page .contact .container .information li.social i:hover {
  scale: 1.1;
  opacity: 0.8;
}
.contact-us-page .contact .container .information li.time {
  margin-top: 5px;
}
.contact-us-page .contact .container .information li.time span {
  font-size: 18px;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.time span {
    font-size: 15px;
  }
}
.contact-us-page .contact .container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  border-left: 1px dashed rgba(255, 255, 255, 0.3333333333);
  position: relative;
  overflow: hidden;
}
@media (max-width: 600px) {
  .contact-us-page .contact .container form {
    padding: 20px;
  }
}
.contact-us-page .contact .container form input, .contact-us-page .contact .container form button, .contact-us-page .contact .container form .h3, .contact-us-page .contact .container form textarea {
  position: relative;
  z-index: 10;
}
.contact-us-page .contact .container form::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.3333333333);
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-us-page .contact .container form .h3 {
  text-align: center;
  margin-bottom: 10px;
  text-wrap: balance;
}
.contact-us-page .contact .container form .btn {
  border-radius: unset;
  color: black;
  text-transform: uppercase;
  border: 1px solid;
  box-shadow: 0 0 100px white inset;
}
.contact-us-page .contact .container form input, .contact-us-page .contact .container form textarea {
  border: 1px solid white;
  padding: 10px;
  background: #fff;
  color: #222;
  font-size: 16px;
  outline: #111;
}
.contact-us-page .contact .container form input::-moz-placeholder, .contact-us-page .contact .container form textarea::-moz-placeholder {
  text-transform: capitalize;
  color: #333;
}
.contact-us-page .contact .container form input::placeholder, .contact-us-page .contact .container form textarea::placeholder {
  text-transform: capitalize;
  color: #333;
}
.contact-us-page .contact .container form textarea {
  height: 100px;
}
.contact-us-page .contact .map {
  max-width: 1100px;
  margin: auto;
  height: 400px;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  padding: 5px;
}
@media (max-width: 600px) {
  .contact-us-page .contact .map {
    width: 90%;
  }
}
.contact-us-page .contact .map iframe {
  height: 100%;
}

.services-page {
  background: var(--bg2);
}
.services-page .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .services-page .intro::after {
    display: none !important;
  }
  .services-page .intro::before {
    height: 300px !important;
  }
  .services-page .intro a {
    margin-right: 40px;
  }
}
.services-page .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.services-page .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.services-page .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.services-page .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .services-page .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 800px) {
  .services-page .intro .container h1 {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .services-page .intro .container h1::after {
    font-size: 60px !important;
    top: -10px !important;
  }
}
.services-page .intro .container h1::after {
  content: "Services";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.services-page .intro p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
@media (max-width: 800px) {
  .services-page .intro p {
    font-size: 20px;
    text-align: center;
  }
}
.services-page .service-boxes {
  max-width: 1100px;
  margin: auto;
  background: linear-gradient(to top, #333, rgba(34, 34, 34, 0.6) 60%);
  padding: 50px 30px;
  top: -200px;
  position: relative;
  margin-bottom: -200px;
  box-shadow: 0 0 100px #222 inset;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
@media (max-width: 1100px) {
  .services-page .service-boxes {
    padding: 30px;
    margin-bottom: -200px;
  }
}
.services-page .Serv2-boxes {
  margin-bottom: 0 !important;
}
.services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
@media (min-width: 950px) {
  .services-page .Serv0-boxes.Serv0-boxes .box:nth-child(10), .services-page .Serv1-boxes.Serv0-boxes .box:nth-child(10), .services-page .Serv2-boxes.Serv0-boxes .box:nth-child(10) {
    left: calc(100% + 30px);
  }
  .services-page .Serv0-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv0-boxes.Serv1-boxes .box:nth-child(11), .services-page .Serv1-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv1-boxes.Serv1-boxes .box:nth-child(11), .services-page .Serv2-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv2-boxes.Serv1-boxes .box:nth-child(11) {
    left: calc(50% + 30px);
  }
  .services-page .Serv0-boxes.Serv2-boxes, .services-page .Serv1-boxes.Serv2-boxes, .services-page .Serv2-boxes.Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.services-page .Serv0-boxes .box, .services-page .Serv1-boxes .box, .services-page .Serv2-boxes .box {
  background-color: rgba(51, 51, 51, 0.8392156863);
  padding: 20px;
  box-shadow: -5px 5px 10px #111;
  position: relative;
  z-index: 12;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid var(--main);
  cursor: pointer;
}
.services-page .Serv0-boxes .box:hover::after, .services-page .Serv1-boxes .box:hover::after, .services-page .Serv2-boxes .box:hover::after {
  bottom: 0px;
  left: 0px;
}
.services-page .Serv0-boxes .box:hover::before, .services-page .Serv1-boxes .box:hover::before, .services-page .Serv2-boxes .box:hover::before {
  top: 0px;
  right: 0px;
}
.services-page .Serv0-boxes .box::after, .services-page .Serv1-boxes .box::after, .services-page .Serv2-boxes .box::after {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-top-color: transparent;
  border-right-color: transparent;
  bottom: -6px;
  left: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box::after, .services-page .Serv1-boxes .box::after, .services-page .Serv2-boxes .box::after {
    border-width: 20px;
    bottom: -2px;
    left: -2px;
  }
}
.services-page .Serv0-boxes .box::before, .services-page .Serv1-boxes .box::before, .services-page .Serv2-boxes .box::before {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-bottom-color: transparent;
  border-left-color: transparent;
  top: -6px;
  right: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box::before, .services-page .Serv1-boxes .box::before, .services-page .Serv2-boxes .box::before {
    border-width: 20px;
    top: -2px;
    right: -2px;
  }
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .group i, .services-page .Serv1-boxes .box .group i, .services-page .Serv2-boxes .box .group i {
    display: block !important;
    background: var(--main2);
    font-size: 25px;
    color: white;
    border-radius: 50%;
    border: 1px solid;
    position: absolute;
    right: 2px;
    z-index: 100;
    top: 2px;
    cursor: pointer;
    transition: 0.4s;
  }
  .services-page .Serv0-boxes .box .group i.x, .services-page .Serv1-boxes .box .group i.x, .services-page .Serv2-boxes .box .group i.x {
    background-color: crimson;
    border: 1px solid black;
    rotate: -45deg;
  }
  .services-page .Serv0-boxes .box .group i:hover, .services-page .Serv1-boxes .box .group i:hover, .services-page .Serv2-boxes .box .group i:hover {
    rotate: -45deg;
  }
}
.services-page .Serv0-boxes .box i, .services-page .Serv1-boxes .box i, .services-page .Serv2-boxes .box i {
  display: none;
}
.services-page .Serv0-boxes .box .h3, .services-page .Serv1-boxes .box .h3, .services-page .Serv2-boxes .box .h3 {
  text-align: center;
  color: white;
  text-shadow: 0 0 3px white;
  margin-bottom: 5px;
  font-size: 24px;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .h3, .services-page .Serv1-boxes .box .h3, .services-page .Serv2-boxes .box .h3 {
    font-size: 16px;
  }
}
.services-page .Serv0-boxes .box .p, .services-page .Serv1-boxes .box .p, .services-page .Serv2-boxes .box .p {
  text-align: center;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .p, .services-page .Serv1-boxes .box .p, .services-page .Serv2-boxes .box .p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .services-page .Serv0-boxes .box .p.show, .services-page .Serv1-boxes .box .p.show, .services-page .Serv2-boxes .box .p.show {
    -webkit-line-clamp: 10 !important;
  }
}

.error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.error h4 {
  line-height: 1.4;
  text-align: center;
  font-size: 236px;
  font-weight: 200;
  margin: 0;
  color: white;
  text-transform: uppercase;
  position: absolute;
  text-shadow: 0 0 10px;
  position: relative;
}
@media (max-width: 700px) {
  .error h4 {
    font-size: 150px;
  }
}
@media (max-width: 550px) {
  .error h4 {
    font-size: 100px;
  }
}
.error h3 {
  line-height: 1.4;
  text-align: center;
  font-family: montserrat, sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  background: #111;
  padding: 7px 10px;
  position: absolute;
  bottom: 44px;
  left: 50%;
  width: -moz-fit-content;
  width: fit-content;
  text-wrap: nowrap;
  transform: translateX(-50%);
  text-shadow: unset;
}
@media (max-width: 700px) {
  .error h3 {
    bottom: 0;
  }
}
@media (max-width: 550px) {
  .error h3 {
    font-size: 16px;
    bottom: -20px;
  }
}
.error a {
  border-radius: 0;
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .error a {
    font-size: 16px;
  }
}

.whats {
  position: fixed;
  right: 10px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  z-index: 10000000;
  transition: 0.5s ease;
}
.whats a:nth-of-type(1) i {
  background: #2abc4d !important;
}
.whats a {
  transition: 0.5s ease;
  position: relative;
}
.whats i {
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient);
  transition: 0.3s ease;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  color: white;
  font-size: 30px;
}
@media (max-width: 700px) {
  .whats i {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
.whats i:hover {
  scale: 0.97;
  opacity: 0.8;
}

.policy, .terms {
  padding: 150px 0 50px;
}
.policy .container, .terms .container {
  max-width: 1100px;
}
.policy .container p, .terms .container p {
  margin-bottom: 15px;
  font-size: 18px;
}
.policy .container li, .terms .container li {
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.policy .container h3, .terms .container h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
}

.btn2 {
  background: var(--gradient);
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 20px 0 0 20px;
  border: 1px solid rgba(102, 102, 102, 0.6);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  text-transform: uppercase;
}
.btn2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 100%;
  background: var(--gradient);
  border-radius: 0 20px 20px 0;
  border: 1px solid rgba(85, 85, 85, 0.6);
  border-left: none;
  top: 0;
  left: calc(100% + 5px);
  transition: 0.3s;
}
@media (max-width: 800px) {
  .btn2 {
    padding: 10px;
    font-size: 15px;
    text-wrap: nowrap;
  }
}
.btn2:hover {
  scale: 0.98;
}
.btn2:hover::after {
  left: calc(100% - 4px);
}

.btn {
  background: var(--gradient);
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 5px;
  border: 1px solid rgba(102, 102, 102, 0.6);
  cursor: pointer;
  transition: 0.4s;
}
@media (max-width: 800px) {
  .btn {
    padding: 10px;
    font-size: 15px;
    text-wrap: nowrap;
  }
}
.btn:hover {
  scale: 0.98;
}

.h1 {
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  text-shadow: 0 0 3px;
  background: #333;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 40px;
  padding: 8px 20px;
  position: relative;
}
.h1::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 100%;
  border: 4px double rgba(255, 255, 255, 0.6);
  right: 0;
  top: 0;
  border-left: unset;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
.h1::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 100%;
  border: 4px double rgba(255, 255, 255, 0.6);
  left: 0;
  top: 0;
  border-right: unset;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
@media (max-width: 700px) {
  .h1 {
    font-size: 20px;
  }
}

.h2 {
  margin: 0 auto 30px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 3px white;
  font-weight: 500;
  position: relative;
}
@media (max-width: 700px) {
  .h2 {
    font-size: 22px;
  }
}
.h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  width: 30px;
  height: 4px;
  background-color: rgb(14, 38, 43);
  left: 5px;
}
.h2::before {
  content: "";
  position: absolute;
  bottom: -8px;
  width: 60px;
  height: 3px;
  background-color: white;
  left: 39px;
  border-radius: 0 10px 10px 0;
}

.h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  text-shadow: 0 0 1px white;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 700px) {
  .h3 {
    font-size: 17px;
  }
}

.p {
  font-size: 16px;
  font-weight: 200;
  text-shadow: 0 0 1px #ffffff;
  color: rgba(255, 255, 255, 0.6);
  text-wrap: balance;
}
@media (max-width: 700px) {
  .p {
    font-size: 15px;
  }
}

.load {
  height: 30px;
  width: 100%;
  position: relative;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.load span {
  width: 15px;
  height: 15px;
  background: #222;
  border-radius: 50%;
  background-color: #222;
  animation: up-down 1.2s infinite linear;
  transition: 0.5s;
}
.load span:nth-child(1) {
  animation-delay: 0.3s;
}
.load span:nth-child(2) {
  animation-delay: 0.6s;
}
.load span:nth-child(3) {
  animation-delay: 0.9s;
}
@keyframes up-down {
  0% {
    transform: translateX(6px);
    opacity: 1;
  }
  50% {
    transform: translateX(-6px);
    opacity: 0.4;
  }
  100% {
    transform: translateX(6px);
    opacity: 1;
  }
}

.slick-list {
  height: unset !important;
}

.slick-dots {
  margin-bottom: -30px;
}
.slick-dots button::before {
  font-size: 15px !important;
  color: #111 !important;
  opacity: 0.6 !important;
}
.slick-dots .slick-active button::before {
  color: white !important;
  opacity: 1 !important;
}/*# sourceMappingURL=style.css.map */