@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('//use.fontawesome.com/releases/v6.5.1/css/all.css') ;
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css') ;


* {
  font-family: 'Open Sans', Arial ;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  a {
    color: white ;
    text-decoration: none ;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
  }
}

:root{
  --main : rgba(14, 38, 43, 0.231372549) ;
  --main2 :rgb(27 149 157);
  --second:rgba(27, 94, 98, 0.7098039216) ;
  --gradient : radial-gradient(rgba(14, 38, 43, 0.231372549), rgba(27, 94, 98, 0.7098039216)) ;
  --bg: linear-gradient(to bottom, #222, #111) ;
  --bg1: #111;
  --bg2: #191a1c;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

body{
  width: 100%;
  color: white;
  background-color:#111 ;
  
}

.container {
  @media (min-width:1800px) {
    width: 1600px;
  }

  @media (max-width:1800px) {
    width: 95%;
  }

  @media (max-width:1200px) {
    width: 95%;
  }

  @media (max-width:768px) {
    width: 95%;
  }
  @media (max-width:550px) {
    width: 90%;
  }

  margin: auto;
}



nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000;
    width: 100%;
    backdrop-filter: blur(1px);
    direction: ltr !important;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .container{
      display: flex; 
      align-items: center; 
      justify-content: space-between;
      transition: .6s ease;
      position: relative;
      z-index: 100;
      &.w-100 {width:100% !important}
      .bx-menu{display: none;}
      .tran-logo{
        top: 0 !important;
        clip-path: unset !important;
        height: 50px !important;
      }
      .logo{
        width: 200px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        text-transform: uppercase;
        position: relative;
        top: 20px;
        clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
        transition: .4s ease;
        z-index: 1000;
        img{
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
        
      }
      img{
        width: 200px;
        z-index: 100;
        padding: 10px;
        pointer-events: none;
        @media (max-width:700px) {
          width: 150px;
        }
      }
      .ul{
        transition: .5s;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: flex-end;
        height: 80px;
        @media (min-width:700px) { background-image: unset !important ; }
        a {
          cursor: pointer;
          font-weight: 500;
          font-size: 18px;
          line-height: 50px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 0;
          width: 100%;
          padding: 10px;
          transition: 0.4s;
        &:hover{ color: #ccc;background: var(--gradient); }
          &.active{
            color:  #ccc;
            text-shadow: 0 0 2px  #ccc;
          }
        }
  
      }
  
      @media (max-width:700px) {
        .bx-menu{
          display: block;
          z-index: 1000;
          background: var(--second);
          padding: 4px;
          font-size: 25px;
          transition: 0.3s;
          cursor: pointer;
          border: 1px solid #444;
          
          &.bx-x{
            background-color: crimson;
            margin-right: 10px;
          }
          &:hover{
            scale: 1.02;
          }
        }
        .ul{
          
          flex-direction: column;
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          position: absolute;
          right: 0;
          top: 0;
          height: 100vh;
          width: calc(100% + 10px) !important;
          justify-content: center;
          align-items: flex-start;
          padding: 100px 30px 30px 30px;
          border-left: 2px solid #444;
          clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
          gap: 10px;

          &.show-ul{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }
          li{
            line-height: 50px;
            width: 100%;
            box-shadow: 2px 2px 10px #1114;
            border: 1px solid #fff1;
            background-color: var(--bg2);
            border-radius: 0;
            font-size: 14px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: .4s;
            width: 300px;
            margin: 0 auto;
            transition-delay: unset !important;
             a:hover , &:hover {background-image: unset !important ; scale:.96}
          }
        }
      }
    }
  
    
}

footer{
    background: var(--bg1);
    box-shadow: 0 0 5px #333 inset;
    .container{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: relative;
        gap: 10px;
        padding: 30px 0 ;

        @media (max-width:1200px) {
          gap: 40px;
          grid-template-columns: 1fr 150px 150px 1fr;
        }
        @media (max-width:950px) {
          gap: 20px;
          grid-template-columns: 1fr  1fr;
          & ul:nth-child(1){order: 0;}
          & ul:nth-child(2){order: 1;}
          & ul:nth-child(3){order: 3;}
          & ul:nth-child(4){order: 2;}
          >ul{
          width: 100px !important;
          text-wrap: nowrap !important;
          align-items: flex-start !important;
          margin: auto !important;
          }
        }
        @media (max-width:560px) {
          gap: 10px;
          grid-template-columns: 1fr;
          >ul{
            width: 300px !important;
            margin: auto;
            margin-bottom: 20px;
          }
          & ul:nth-child(1){
            order: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          & ul:nth-child(2){order: 2;}
          & ul:nth-child(3){order: 3;}
          & ul:nth-child(4){order: 1;}
        }


        >ul{
          display: flex; 
          flex-direction: column;
          align-items: flex-start; 
          gap: 5px;
          width: 100%;
          height: 100%;
          &:nth-child(1) , &:nth-child(2) , &:nth-child(3), &:nth-child(4) {
            span{
              br{
                display: none;
                @media (max-width:700px) {
                  display: block;
                }
              }
            }
          }

          h3{
            text-transform: capitalize;
            text-shadow: 0 0 2px white;
            margin-bottom: 10px;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 25px;
          }
          a{
            font-size: 20px;
            transition: 0.3s !important;
            
            text-transform: capitalize;
            font-weight: 300;
            text-shadow: 0 0 3px white ;
            &:hover{
              margin-left: 10px;
              color: #ccc;
              opacity: .8;
            }
          }
          p{
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            text-wrap: balance;
            width: 200px !important;
          }
          ul{
            display: flex; align-items: center; gap: 5px;
            i{
              width: 40px;
              height: 40px;
              background-color: #333;
              display: flex; align-items: center; justify-content: center;
              font-size: 25px;
              cursor: pointer;
              transition: .3s !important;
              position: relative;
              &:hover{
                transform: translateY(10px) !important;
                color: #ccc;
                background-color: #444;
                scale: .97;
              }
            }
          }

          li{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top:2px;
            cursor: pointer;
            i{    
              font-size: 25px;
              @media (max-width:950px) {
                width: 40px;
                height: 40px;
                background: #222;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            span{
              font-size: 18px;
              font-weight: 300;
              text-shadow: 0 0 2px white; 
              overflow: hidden;
            }
          }
        }
    }
    .last{
        padding: 30px;
        text-align: center;
        border-top: 1px solid #8885;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width:800px) {
          padding: 20px 10px;
          .links{
             gap: 5px !important;
             a{font-size: 15px !important;}
          }
        }
        a{
          text-decoration: underline;
          font-style: italic;
          font-size: 18px;
        }

        .links{
          display: flex; gap: 10px;
        }
    }
}

main{
    min-height: 100vh;
    .intro{
      padding: 100px 0 50px;
      min-height: 100vh;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      display: flex;
      align-items: center;
      justify-content: center;
      .container{
        position:relative ;
        display: grid; grid-template-columns: 1fr 1fr;
        align-items: center;
        
        
        .text{
          margin: 50px;
          h3{
            font-size: 30px;
            text-transform: capitalize;
            text-wrap: balance;
            letter-spacing: 1px;
            line-height: 1.4;
            font-weight: 400;
            text-shadow: 0 0 4px white;
            text-wrap: nowrap;
          }
          h4{
            font-size: 22px;
            text-transform: capitalize;
            text-wrap: balance;
            letter-spacing: 1px;
            line-height: 1.4;
            font-weight: 400;
            text-shadow: 0 0 2px white;
            margin: 20px 0;

          }
          .group-btn{
            display: flex; 
            gap: 10px;
          }
        }

        .img{
          border-radius: 50% 50% 0 0;
          overflow: hidden;
          width: 100%;
          height: 650px;
          padding: 10px;
          background: linear-gradient(to bottom, var(--second) , transparent);
          @media (min-width:1300px) {
            width: 600px;
            margin: auto;
          }
          img{
            color: transparent;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50% 50% 0 0;
          }
        }
        @media (max-width:1000px) {
          grid-template-columns: 1fr;
          .img{
            order: -1;
            width: 600px ;
            margin: auto;
            height: 500px ;
          }
          .text {
            text-align: center;
            margin: 10px !important;
            h4{
              margin: 10px 0 20px !important;
            }
          }
          .group-btn{justify-content: center;}
        }
        @media (max-width:700px) {
          .img{
            img{border-radius: unset;}
            border-radius: unset;
            width: 100%;
            height: 400px;
          }
          .text{
            h3{
              font-size: 18px ;
            }
            h4{font-size: 16px;}
            a{font-size: 16px;}
          }
        }
      }
    }

    .about {
      background: var(--bg2);
      box-shadow: 0 0 5px #333 inset;
      padding: 40px 0;
      .container{
        ul{
          
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr ;
          gap: 10px;
          justify-content: center;
          padding: 50px 0;
          align-items: flex-start;

          li{
            padding: 30px 30px;
            background: linear-gradient(to bottom, #111, #222);
            text-align: center;
            height: 100%;
            border: 1px solid #3339;
            box-shadow: 0 0 10px #1118;
            img{
              width: 80px;
              height: 80px;
              object-fit: contain;
              filter: drop-shadow(0 0 4px rgba(23, 70, 80, 0.681));
              margin-bottom: 10px;
            }
            span{
              font-size: 16px;
              text-align: center;
              display: block;
              text-transform: capitalize;
              letter-spacing: 1px;
              text-shadow: 0 0 2px white;
          }
          }
          @media (max-width:850px) {
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            
          }
          @media (max-width:600px) {
            grid-template-columns: 1fr 1fr ;
            justify-content: center;
            li{
              padding: 10px;
              img{
                width: 60px;
                height: 60px;
              }
              span{
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .about2{
      padding: 90px 0 50px;
      background: var(--bg1);
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        @media (max-width:1000px) {
          grid-template-columns: 1fr;
          .h3{text-align: center;}
          .p{text-align: center;}
          .img{
            height: 500px;
          }
        }

        .img{
            width: 100%;
            height: 100%;
            position: relative;

            &:hover img{ scale: 1.1;}
            &::after{
              content: "";
              position: absolute;
              width: 150px;
              height: 160px;
              background: var(--second);
              border-radius: 150px 150px 0 0;
              top: -68px;
              z-index: -1;
              left: -50px;
              @media (max-width:800px) {
                width: 100px;
                height: 100px;
                top: -48px;
                left: 5px;
                border: 7px double #fff5;
                
              }
            }
            &::before{
              content: "";
              position: absolute;
              width: 150px;
              height: 160px;
              background: var(--second);
              border-radius: 0 0 150px 150px;
              bottom: -71px;
              z-index: -1;
              right: -70px;
              rotate: -45deg;
              @media (max-width:800px) {
                width: 100px;
                height: 100px;
                bottom: -49px;
                rotate: 0deg;
                right: 4px;
                border: 7px double rgba(255, 255, 255, 0.3333333333);

              }
            }
            .bgCover{
              overflow: hidden;
              border: 5px double #fff5;
              display: flex;
              height:100% ;
              width:100% ;
            }
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: .8s ease;
          }
        }

        ul{
          li{
            .h3{text-transform: uppercase;}
            .p{ margin-bottom: 15px;}
          }
        }
      }
    }

    .why{
      background: var(--bg2);
      box-shadow: 0 0 5px #333 inset;
      padding: 90px 0 300px;
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 10px;
        @media (max-width:950px) {
          grid-template-columns: 1fr 1fr;
        }
        .box{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          background: var(--bg1);
          height: 100%;
          padding: 20px 5px;
          box-shadow: 0 0 5px #333 inset;
          img{
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin: 0 auto;
            background: var(--second);
            border-radius: 30px 30px 30px 0;
            padding: 7px;
            @media (max-width:800px){width: 60px; height: 60px;}
          }
          .h3{
            text-align: center;
            margin: 5px 0;
          }
          .p{
            text-align: center;
          }
        }
      }
    }

    .services{
      padding: 100px 0 10px; 
      background: var(--bg1);
      .h1{margin-top: -285px;}
      .container{
        .Serv0-boxes , .Serv1-boxes , .Serv2-boxes {
          display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px;
          margin-bottom: 100px;
          @media (min-width:950px) { 

            &.Serv0-boxes .box:nth-child(10){left: calc( 100% + 30px);}
            &.Serv1-boxes .box:nth-child(10) , &.Serv1-boxes .box:nth-child(11) {left: calc( 50% + 30px);}
            &.Serv2-boxes { grid-template-columns: 1fr 1fr; }
          
          }
          @media (max-width:950px) { grid-template-columns: 1fr 1fr ;}
          @media (max-width:650px) { grid-template-columns: 1fr  ; gap: 15px;}
          .box{
            background-color: #333333d6;
            padding: 20px;
            box-shadow: -5px 5px 10px #111;
            position: relative;
            z-index: 12;
            backdrop-filter: blur(10px);
            border: 5px double #fff5;
            cursor: pointer;
            &:hover{
              &::after{
                bottom: 0px;
                left: 0px;
              }
              &::before{
                top: 0px;
                right: 0px;
              }
            }
            &::after{
              content: '';
              position: absolute;
              border: 25px solid #333 ;
              border-top-color: transparent;
              border-right-color: transparent;
              bottom: -6px;
              left: -6px;
              z-index: 1;
              transition: .4s;
              @media (max-width:750px) { border-width: 20px; bottom: -2px; left: -2px; }
            }
            &::before{
              content: '';
              position: absolute;
              border: 25px solid #333 ;
              border-bottom-color: transparent;
              border-left-color: transparent;
              top: -6px;
              right: -6px;
              z-index: 1;
              transition: .4s;
              @media (max-width:750px) { border-width: 20px; top: -2px; right: -2px; }

            }

            @media (max-width:750px) {
              .group{
                i{
                  display: block !important;
                  background: var(--main2);
                  font-size: 25px;
                  color: white;
                  border-radius: 50%;
                  border: 1px solid;
                  position: absolute;
                  right: 2px;
                  z-index: 100;
                  top: 2px;   
                  cursor: pointer;
                  transition: .4s;
                  &.x{background-color: crimson; border: 1px solid black; rotate: -45deg;}
                  &:hover {
                    rotate: -45deg;
                  }
                }
              }
              
            }

            i{display: none;}
            .h3{
              text-align: center;
              color: white;
              text-shadow: 0 0 3px white ;
              margin-bottom: 5px;
              font-size: 24px ;
              @media (max-width:750px) {
                font-size: 16px ;                
              }
            }
            .p{
              text-align: center;
              @media (max-width:750px) {
                font-size: 14px ;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                &.show{-webkit-line-clamp: 10 !important;}
                
              }
            }
          }
        }
      }
    }

    .Testimonials{
      background: var(--bg2);
      box-shadow: 0 0 5px #333 inset;
      padding: 90px 0 ;
      position: relative;

      .slick-active .box{background: #111 !important;}
      .h1{
        margin: 0 auto 50px;
        @media (max-width:800px) {
          margin: 0 auto 40px;
        }
      }
      .q{
        width: 200px;
        position: absolute;
        top: -70px;
        z-index: 0;
        left: 0;
        height: 300px;
        object-fit: contain;
        opacity: 0.1 !important;
        @media (max-width:900px){width:150px ; height: 100px; top:0 ;}
      }
      
      .slick-slide > div{
        width: 95%;
        margin: auto;
        .box{
          background: #333;
          padding: 10px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          border: 6px double #fff5;
          .h3{
              margin: 10px 0;
          }
          img{
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            object-fit: contain;
            background:#fff ;
          }
          .q2{
            position: absolute;
            top: 0;
            background: transparent;
            border-radius: unset;
            z-index: 0;
            rotate: 180deg;
            right: 0;
            opacity: .2;
            z-index: 0;
          }
        }
      }
    }
    .contact-us{
      padding: 90px 0;
      background: var(--bg1);
      box-shadow: 0 0 5px #333 inset;
      @media (max-width:800px) { padding: 50px 0;}
      &>.h3{
        margin-bottom: 100px;
        text-align: center;
        font-size: 30px;
        text-wrap: balance;
        @media (max-width:800px) {
          font-size: 20px;
          width: 90%;
          margin: 0 auto 30px;
        }
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1.5fr !important;
        align-items: center;
        gap: 0;
        
        @media (max-width:800px) {
          grid-template-columns: 1fr !important;
        }

        form{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 20px;
          background-color: var(--second);
          box-shadow: 0 0 4px #333 ;
          position: relative;
          border: 5px double #fff5;
          @media (min-width:800px){
            padding: 50px 20px;
            left: 50px;
            border-radius: 30px;
          }
          .h3{font-size: 25px;}
          .p{font-size: 22px ;}
          .h3 , .p {text-align:center}
          .btn{
            border-radius: unset;
            color: black;
            text-transform: uppercase;
            border: 1px solid;
            box-shadow: 0 0 100px white inset;
            background: var(--main2);
          }
          input , textarea{
            border: 1px solid white;
            padding: 10px;
            background: #fff;
            color: #222;
            font-size: 16px;
            outline: #111;
            &::placeholder{
              text-transform: capitalize;
              color: #333;
            }
          }
          textarea{height: 100px;}
        }
        .image{
          width: 100%;
          height: calc(100% + 100px);
          border: 5px double #fff5;
          border-radius: 50px 0;
          overflow: hidden;
          @media (max-width:800px) {
            order: -1;
            border-radius: 0;
            height: 100% !important;
            margin-bottom: 40px;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    footer{
      background-color: var(--bg2);
    }


    
}


.about-us{

  background: var(--bg2);

  .intro{
    min-height: 600px;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    backdrop-filter: blur(14px);
    @media (max-width:550px) {
      &::after{display: none !important;}
      &::before{height: 300px !important;}
      a{margin-right: 40px;}
    }
    &::after{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: var(--bg2);
      bottom: -1px;
      left: 0;
      clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
    }
    &::before{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: #ffffff69;
      bottom: 0;
      left: 0;
      
      clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
    }
    .container{
      position: relative;
      display: flex;  flex-direction: column; gap: 10px;
      max-width: 600px;
      margin-right: auto;
      
      h1{
        font-size: 50px;
        text-transform: uppercase;
        @media (max-width:1300px) { &::after{font-size: 120px !important;}  }
        @media (max-width:650px) { &::after{font-size: 60px !important;}  }
        &::after{
          content: "about us";
          position: absolute;
          font-size: 200px;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0;
          opacity: .1;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          color: #ffffff94;
          text-wrap: nowrap ;
        }

      }
      p{
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 300;
        text-shadow: 0 0 2px white;
      }
      a{
        width: fit-content ;
        margin-left: auto;
        margin-top: 20px;
        color: white;
        @media (max-width:900px) {
          margin-right: 40px;
        }
      }
    }
  }

  .boxes{
    padding: 50px 0 ;
    background: var(--bg2); 
    position: relative;
    @media (min-width : 1400px) {
      max-width: 1300px;
      margin: auto;
    }
    & .box:nth-child(even){
      background-color: var(--bg1);
      box-shadow: 0 0 5px #333 inset;
      .img{
        order: 2;
        @media (max-width:1000px) { order: 0;}
      }
    }
    
      .box{
        display: grid;  grid-template-columns: 1fr 1fr; gap: 20px; align-items: center;
        padding: 40px;
        .img{
          width: 600px;
          height: 400px;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background: var(--second);
            border-radius: 0 50px;
            right: -25px;
            top: -25px;
            z-index: 0;
            border: 1px solid #fff5;
            box-shadow: 0 0 1000px var(--second) inset;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 50px;
            @media (max-width:800px) {
              border-radius: 10px !important;
            }
          }
        }
        .text{
          .h3{
            text-transform: uppercase;
            font-size: 40px;
            margin-bottom: 10px;
          }
          .p{
            line-height: 1.6;
            font-size: 18px;
          }
        }

        @media (max-width:1200px) {
          .text{
            .h3{font-size: 30px !important;}
            .p{
              font-size: 16px !important;
              line-height: 1.4 !important;
            }
          }
      }
        @media (max-width:1000px) {
          grid-template-columns: 1fr;
          .img{
            width: 100% !important;
            height: unset !important;
            max-height: 400px ;
            overflow: hidden;
            &::after{
              width: 60px;
              height: 60px;
              border-radius: 0 30px;
              right: -20px;
              top: -20px;
            }
          }
      }
      @media (max-width:600px) {
        .text{
          .h3 , .p {text-align: center;}
          .h3{font-size: 20px !important;}
          .p{font-size: 14px !important;}
        }
      }
    }

  }
  
}

.contact-us-page{
  background: var(--bg2);

  .intro{
    min-height: 600px;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    backdrop-filter: blur(14px);
    @media (max-width:550px) {
      &::after{display: none !important;}
      &::before{height: 300px !important;}
      a{margin-right: 40px;}
    }
    &::after{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: var(--bg2);
      bottom: -1px;
      left: 0;
      clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
    }
    &::before{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: #ffffff69;
      bottom: 0;
      left: 0;
      
      clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
    }
    .container{
      position: relative;
      display: flex;  flex-direction: column; gap: 10px;
      max-width: 600px;
      margin-right: auto;
      
      h1{
        font-size: 50px;
        text-transform: uppercase;
        @media (max-width:1300px) { &::after{font-size: 120px !important;}  }
        @media (max-width:650px) { &::after{font-size: 60px !important;}  }
        &::after{
          content: "contact us";
          position: absolute;
          font-size: 200px;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0;
          opacity: .1;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          color: #ffffff94;
          text-wrap: nowrap ;
        }

      }
      p{
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 300;
        text-shadow: 0 0 2px white;
      }
      a{
        width: fit-content ;
        margin-left: auto;
        margin-top: 20px;
        color: white;
        @media (max-width:900px) {
          margin-right: 40px;
        }
      }
    }
  }

  .contact{
    padding: 100px;
    @media (max-width:700px) { padding: 50px 10px;}
    .container{
      display: grid;
      grid-template-columns: 1fr 1.5fr !important; 
      gap: 5px;
      align-items: center;
      margin-bottom: 40px;
      max-width: 1100px;
      @media (max-width:1200px) {
        grid-template-columns: 1fr 1fr !important;
      }
      @media (max-width:1000px) {
        grid-template-columns: 1fr  !important; gap: 20px;
        margin-bottom: 20px;
        form{order: -1;}
        form , .information { width: 100%; margin: auto;}
      }
      
      

      .information{
        height: 100%;
        padding: 20px;
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        overflow: hidden;
        border: 1px solid #fff5;
        border-right: 1px dashed #fff5;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #1115;
          top: 0;
          left: 0;
          backdrop-filter: blur(3px);
        }

        li{
          position: relative;
          z-index: 10; 
          display: flex; align-items: center; gap: 10px;
          &.info{
            display: grid; grid-template-columns: 40px 1fr ; 
            i{
              width: 40px;
              height: 40px;
              background: #333;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 25px;
            }
            span{
              height: 100%;
              background: #222;
              margin-left: 20px;
              display: flex;
              align-items: center;
              padding-left: 5px;
              position: relative;
              font-size: 14px ; 
              @media (max-width: 700px) { width: fit-content !important; padding: 0 30px !important;}
              @media (max-width: 500px) { padding: 0 5px !important;}
              @media (max-width: 440px) { margin-left: 0 ; &::after{display: none;}}
              &::after{
                content: "";
                position: absolute;
                border: 15px solid;
                border-color: transparent #222 transparent transparent;
                left: -31px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
              }
            }
          }
          &.social{
            margin-top: 20px;
            display: flex; align-items: center; justify-content: center;
            @media (max-width: 700px) { position: absolute; right: 10px; flex-direction: column;}
            @media (max-width: 550px) { position: relative; right: 0; flex-direction: row;}
            i{
              width: 50px;
              height: 50px;
              background: #333;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 25px;
              transition: .3s;
              &:hover{scale:1.1 ; opacity: .8;}
            }
          }
          &.time{
            margin-top: 5px;
            span{ font-size: 18px;
              @media (max-width:700px) {
                font-size: 15px ;
              }
            }
          }
        }
      }

      form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 50px 20px;
        border: 1px solid #fff5;
        border-left: 1px dashed #fff5;
        position: relative;
        overflow: hidden;
        @media (max-width:600px) { padding: 20px; }
        input , button , .h3 , textarea {position: relative; z-index:10 ; }
        &::after{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #1115;
          top: 0;
          left: 0;
          backdrop-filter: blur(3px);
        }


        .h3{text-align: center; margin-bottom: 10px ; text-wrap: balance; }
        .btn{
          border-radius: unset;
          color: black;
          text-transform: uppercase;
          border: 1px solid;
          box-shadow: 0 0 100px white inset;
        }
        input , textarea{
          border: 1px solid white;
          padding: 10px;
          background: #fff;
          color: #222;
          font-size: 16px;
          outline: #111;
          &::placeholder{
            text-transform: capitalize;
            color: #333;
          }
        }
        textarea{height: 100px;}
      }


    }
    .map{
      max-width: 1100px;
      margin: auto ;
      height: 400px;
      display: block;
      border: 1px solid #fff5;
      padding: 5px;
      @media (max-width:600px) {
        width: 90%;
      }
      iframe {height: 100%;}
    }
  }

}

.services-page{
  background: var(--bg2);

  .intro{
    min-height: 600px;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    backdrop-filter: blur(14px);
    @media (max-width:550px) {
      &::after{display: none !important;}
      &::before{height: 300px !important;}
      a{margin-right: 40px;}
    }
    &::after{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: var(--bg2);
      bottom: -1px;
      left: 0;
      clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
    }
    &::before{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: #ffffff69;
      bottom: 0;
      left: 0;
      
      clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
    }
    .container{
      position: relative;
      display: flex;  flex-direction: column; gap: 10px;
      max-width: 600px;
      margin-right: auto;
      
      h1{
        font-size: 50px;
        text-transform: uppercase;
        @media (max-width:1300px) { &::after{font-size: 120px !important;}  }
        @media (max-width:800px) {
          text-align:center ;
        }
        @media (max-width:650px) { &::after{font-size: 60px !important; top: -10px !important;}  }
        &::after{
          content: "Services";
          position: absolute;
          font-size: 200px;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 0;
          opacity: .1;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          color: #ffffff94;
          text-wrap: nowrap ;
        }

      }

    }
    p{
      font-size: 25px;
      text-transform: capitalize;
      font-weight: 300;
      text-shadow: 0 0 2px white;
      @media (max-width:800px) {
        font-size: 20px ;
        text-align:center ;
      }
    }
  }

  .service-boxes{
    max-width: 1100px;
    margin: auto;
    background: linear-gradient(to top, #333, #2229 60%);
    padding: 50px 30px;
    top: -200px;
    position: relative;
    margin-bottom: -200px;
    box-shadow: 0 0 100px #222 inset ;
    backdrop-filter: blur(2px);

    @media (max-width:1100px) {
      padding: 30px ;
      margin-bottom: -200px;
    }
  }
  .Serv2-boxes {margin-bottom:0 !important ; }
  .Serv0-boxes , .Serv1-boxes , .Serv2-boxes {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px;
    margin-bottom: 50px;

    @media (min-width:950px) { 
      &.Serv0-boxes .box:nth-child(10){left: calc( 100% + 30px);}
      &.Serv1-boxes .box:nth-child(10) , &.Serv1-boxes .box:nth-child(11) {left: calc( 50% + 30px);}
      &.Serv2-boxes { grid-template-columns: 1fr 1fr; }
    
    }
    @media (max-width:950px) { grid-template-columns: 1fr 1fr ;}
    @media (max-width:650px) { grid-template-columns: 1fr  ; gap: 15px;}
    .box{
      background-color: #333333d6;
      padding: 20px;
      box-shadow: -5px 5px 10px #111;
      position: relative;
      z-index: 12;
      backdrop-filter: blur(10px);
      border: 1px solid var(--main);
      cursor: pointer;
      &:hover{
        &::after{
          bottom: 0px;
          left: 0px;
        }
        &::before{
          top: 0px;
          right: 0px;
        }
      }
      &::after{
        content: '';
        position: absolute;
        border: 25px solid #333 ;
        border-top-color: transparent;
        border-right-color: transparent;
        bottom: -6px;
        left: -6px;
        z-index: 1;
        transition: .4s;
        @media (max-width:750px) { border-width: 20px; bottom: -2px; left: -2px; }
      }
      &::before{
        content: '';
        position: absolute;
        border: 25px solid #333 ;
        border-bottom-color: transparent;
        border-left-color: transparent;
        top: -6px;
        right: -6px;
        z-index: 1;
        transition: .4s;
        @media (max-width:750px) { border-width: 20px; top: -2px; right: -2px; }

      }

      @media (max-width:750px) {
        .group{
          i{
            display: block !important;
            background: var(--main2);
            font-size: 25px;
            color: white;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            right: 2px;
            z-index: 100;
            top: 2px;   
            cursor: pointer;
            transition: .4s;
            &.x{background-color: crimson; border: 1px solid black; rotate: -45deg;}
            &:hover {
              rotate: -45deg;
            }
          }
        }
        
      }

      i{display: none;}
      .h3{
        text-align: center;
        color: white;
        text-shadow: 0 0 3px white ;
        margin-bottom: 5px;
        font-size: 24px ;
        @media (max-width:750px) {
          font-size: 16px ;                
        }
      }
      .p{
        text-align: center;
        @media (max-width:750px) {
          font-size: 14px ;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          &.show{-webkit-line-clamp: 10 !important;}
          
        }
      }
    }
  }
}

.error{
  min-height: 100vh;
  display: flex; align-items: center; flex-direction: column; gap: 30px;
  justify-content: center;
  h4{
    line-height: 1.4;
    text-align: center;
    font-size: 236px;
    font-weight: 200;
    margin: 0;
    color: white;
    text-transform: uppercase;
    position: absolute;
    text-shadow: 0 0 10px;
    position: relative;
    @media (max-width:700px) {
      font-size: 150px;
    }
    @media (max-width:550px) { font-size: 100px;}
  }

  h3{
    line-height: 1.4;
    text-align: center;
    font-family: montserrat, sans-serif;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    background: #111;
    padding: 7px 10px;
    position: absolute;
    bottom: 44px;
    left: 50%;
    width: fit-content;
    text-wrap: nowrap;
    transform: translateX(-50%);
    text-shadow: unset;
    @media (max-width:700px) {
      bottom: 0;
    }
    @media (max-width:550px) {
      font-size: 16px;
      bottom: -20px ;
    }
  }

  a{
    border-radius: 0;
    font-size: 20px;
    text-transform: uppercase;
    @media (max-width:550px) {
      font-size: 16px;
    }
  }
}

.whats{
  position: fixed;
  right: 10px ;
  bottom: 100px;
  display: flex; 
  flex-direction: column; gap: 10px; align-items: center;
  z-index: 10000000;
  transition: .5s ease;
  a:nth-of-type(1) i {
    background: #2abc4d !important;
  }

  a{transition: .5s ease; position: relative;}  
  i{
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    transition: .3s ease;
    border-radius: 50%;
    border: 1px solid #fff5;
    color: white;
    font-size: 30px;
    
    @media (max-width:700px) {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }

    &:hover{
      scale: .97;
      opacity: .8;
    }
  }
}

.policy , .terms{
  padding: 150px 0 50px;
  .container{
    max-width: 1100px;
    p{
      margin-bottom: 15px;
      font-size: 18px;
    }
    li{
      font-size: 16px;
      margin-left: 20px ;
      margin-bottom: 10px;
      font-weight: 600;
    }

    h3{
      margin-top: 20px;
      font-size: 22px;
      font-weight: 500;
    }
  }

}





// helpers
.btn2{
  background: var(--gradient);
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 20px 0 0 20px;
  border: 1px solid #6669;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  text-transform: uppercase;
  &::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    background: var(--gradient);
    border-radius: 0 20px 20px 0;
    border: 1px solid #5559;
    border-left: none;
    top: 0;
    left: calc(100% + 5px);
    transition: .3s;
  }
  @media (max-width:800px) {
    padding: 10px;
    font-size: 15px;
    text-wrap: nowrap;
  }
  &:hover{
    scale: .98;
    &::after{left: calc(100% - 4px);}
  }
} 
.btn{
  background: var(--gradient);
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 5px;
  border: 1px solid #6669;
  cursor: pointer;
  transition: 0.4s;
  @media (max-width:800px) {
    padding: 10px;
    font-size: 15px;
    text-wrap: nowrap;
  }
  &:hover{
    scale: .98;
  }
} 


.h1{
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  text-shadow: 0 0 3px;
  background: #333;
  width: fit-content;
  margin: 0 auto 40px;
  padding: 8px 20px;
  position: relative;
  &::after{
        content: "";
    position: absolute;
    width: 17px;
    height: 100%;
    border: 4px double #fff9;
    right: 0;
    top: 0;
    border-left: unset;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
}
  &::before{
        content: "";
        position: absolute;
        width: 17px;
        height: 100%;
        border: 4px double #fff9;
        left: 0;
        top: 0;
        border-right: unset;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
    }

    @media (max-width:700px) {
      font-size: 20px;
      
    }
}
.h2{
  margin: 0 auto 30px;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 3px white;
  font-weight: 500;
  position: relative;
  @media (max-width:700px) {
    font-size: 22px;
  }
  &::after{
    content: "";
    position: absolute;
    bottom: -8px;
    width: 30px;
    height: 4px;
    background-color:rgb(14 38 43);
    left: 5px;
  }
  &::before{
    content: "";
    position: absolute;
    bottom: -8px;
    width: 60px;
    height: 3px;
    background-color: white;
    left: 39px;
    border-radius: 0 10px 10px 0;
  }
}

.h3{
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  text-shadow: 0 0 1px white;
  letter-spacing: 1px;
  color: #fff9;

  @media (max-width:700px){font-size: 17px;}
}

.p{
  font-size: 16px;
  font-weight: 200;
  text-shadow: 0 0 1px #ffffff;
  color: #fff9;
  text-wrap: balance;
  // font-style: oblique;
  @media (max-width:700px){font-size: 15px;}
}

.load{
  height: 30px;
  width: 100%;
  position: relative;
  transition: .3s;
  display: flex; align-items: center; justify-content: center; gap: 10px;
  span{
    width: 15px;
    height: 15px;
    background: #222;
    border-radius: 50%;
    background-color: #222;
    animation: up-down 1.2s infinite linear ;
    transition:.5s ;
    &:nth-child(1){ animation-delay:.3s }
    &:nth-child(2){ animation-delay:.6s }
    &:nth-child(3){ animation-delay:.9s }

    @keyframes up-down {
      0%{ transform: translateX(6px) ; opacity: 1 ; }
      50%{ transform: translateX(-6px); opacity: .4 ; }
      100%{ transform: translateX(6px);opacity: 1 ; }
    }
  }

}


.slick-list{height: unset !important;}
.slick-dots{
  margin-bottom: -30px;
  button::before{
    font-size: 15px !important;
    color: #111 !important;
    opacity: .6 !important;
  }
  .slick-active button::before{
    color: white !important;
    opacity: 1 !important;
  }
}

